<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMl Basic Structure</title>
</head>
<body>
    
    <!-- A Simple HTML Document -->
    <!-- 
        The basic structure of an HTML document consists of the following components:

        <!DOCTYPE html>
        <html>
            <head>
                <title>Title of the Page</title>
            </head>
        <body>
            Content of the web page goes here
        </body>
        </html>

     -->

     
     <!-- Lets Explain Each Line of Code -->
     <!-- 
        
        <!DOCTYPE html>
        This declaration at the very beginning of the document specifies the version of HTML being used. In this case, it represents HTML5.

        <html>: The <html> element serves as the root element of an HTML document. It encapsulates the entire content of the web page.

        <head>: The <head> element contains meta-information about the HTML document. It includes elements like <title>, which defines the title displayed in the browser's title bar or tab.\

        <title>: The <title> element sets the title of the web page. This title is displayed in the browser's title bar or tab, and it also appears in search engine results.

        <body>: The <body> element encloses the visible content of the web page. It contains all the elements like headings, paragraphs, images, links, forms, and other elements that make up the main content of the page.

      -->

      <!-- 
        
        When you create an HTML document, you start with this basic structure. The <head> section is used for meta-information and defining the title, while the <body> section contains the visible content that users see when they visit the webpage.

        By organizing your HTML code within this structure, you ensure that your web page is well-formed and adheres to the standards of HTML. It provides a solid foundation to build upon and allows browsers to interpret and render the content correctly.

       -->

       <!-- HTML is the combinations of tags -->
       <!-- 
            There are two types of Tags in HTML
            
            1. Single Tag - also known as self closing tags
            2. Pair Tags
        -->

        <!-- 
            
            1. Single Tag 

            Single tags, as the name suggests, are tags that do not require a closing tag. They represent standalone elements or components that do not contain any content within them. Single tags are self-closing, meaning they end with a forward slash (/) before the closing angle bracket (>). These tags are used to insert specific elements into the document without enclosing any content.

            Examples of single tags:

            <br>: Represents a line break or line break-like separation.
            <img src="image.jpg" alt="Description">: Displays an image on the webpage.
            <hr> is used for horizentel Lines


            2. Pair Tags
            
            Pair tags, also known as opening and closing tags, are used to enclose content between them. The opening tag starts with a less-than symbol (<), followed by the tag name, and ends with a greater-than symbol (>). The closing tag starts with a less-than symbol (<), followed by a forward slash (/), the tag name, and ends with a greater-than symbol (>). The content that needs to be enclosed is placed between the opening and closing tags.

            Examples of pair tags:
         -->

        <!-- Represents the main heading of a section. -->
        <h1>Heading 1</h1>
        
        <!-- Defines a paragraph of text. -->
        <p>This is a paragraph.</p>
        
        <!-- Creates a hyperlink to another webpage. -->
        <a href="https://example.com">Link</a>
        
        <!-- Defines a division or container for grouping content. -->
        <div>Content goes here</div>

        <!-- 
           
            Pair tags ensure that the enclosed content is properly structured and can be styled or manipulated as a cohesive unit. They are fundamental for organizing and presenting content in HTML documents.
            
        -->


</body>
</html>