<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Comments</title>
</head>
<body>

    <!-- USe of Comments in HTML   -->
    <!-- 
        1. Comments can be used to explain HTML code.
        2. Comments can be used to make the code more readable.
        3. Comments can be used to prevent execution when testing code.
        4. HTML comments are not displayed in the browser
        5. They are helpful for adding explanations, reminders, or temporary disabling of code without affecting the rendered output.
     -->

     <h1>HTML Comment Tag</h1>
     <p>You can add comments to your HTML document by using the following syntax:</p>

     <!-- Write your comment here  -->
     <!-- Anything between these delimiters is considered a comment and is not processed by the browser.  -->

     <p>You can place comments anywhere within the HTML code, including between elements, inside tags, or at the beginning or end of the document.</p>
     
    <!-- Here are a few examples of how you can use comments in HTML: -->
    
    
    <!-- 1. Adding explanatory comments  -->

    <!-- This is the header section -->
    
    <header>
        
        <h1>My Website</h1>
        
        <!-- Navigation menu goes here -->
        <nav>
            <!-- Links will be added here -->
        </nav>

    </header>

  


    <!-- 2. Temporarily disabling code: -->
    <!--
        <div class="temporary">This code is temporarily disabled</div>
    -->

<p>This paragraph is displayed, but the commented-out code above is ignored.</p>



    <!--3.  Adding reminders or notes for future reference: -->

    <!-- TODO: Add form validation code here -->
    <form>
        <!-- Form fields go here -->
    </form>


    <!-- 
        Comments are useful for developers working on HTML code, as they provide a way to document and annotate the code, making it easier to understand and maintain. However, it's important to note that comments should be used judiciously and avoid excessive or unnecessary commenting, as it can clutter the code and make it harder to read.
    -->
  


    
</body>
</html>