<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes</title>
</head>
<body>

    <!-- HTML Attributes -->
    <!-- 
        
        1. HTML attributes are additional properties that provide extra information about an HTML element. 
        
        2. They are used to modify or enhance the behavior, appearance, or functionality of the element. 
        
        3. Attributes are placed within the opening tag of an HTML element and consist of a name-value pair.

        Example: 
     -->

     <img src="image.jpg" alt="Description of the image" width="300" height="200">

     <!-- 

        In this example, the src, alt, width, and height attributes are used to provide additional information about the image element:

        1. The src attribute specifies the URL or path of the image file.
        
        2. The alt attribute provides alternative text that is displayed if the image fails to load or for accessibility purposes.
        
        3. The width and height attributes define the dimensions of the image in pixels.


        Attributes extend the capabilities of HTML elements, allowing you to customize their behavior, presentation, or interaction. They play a crucial role in creating dynamic and interactive webpages.

      -->

    
        
    <!-- The style Attribute  -->
    <!-- The style attribute is used to add styles to an element, 
        such as color, font, size, and more. -->

    <p style="color:red;">This is a red paragraph.</p>
    

    <!-- The lang Attribute -->
    <!-- 
        You should always include the lang attribute inside the <html> tag, 
        to declare the language of the Web page. 
        This is meant to assist search engines and browsers.
    -->

    <html lang="en">
    <html lang="en-US">

    <!-- We Suggest: Always Use Lowercase Attributes -->
    <!-- 

        The HTML standard does not require lowercase attribute names.
        The title attribute (and all other attributes) can be written with uppercase or lowercase like title or TITLE.

     -->
    
     <p style="font-family: 'Segoe UI';">This is a red paragraph.</p>


    
</body>
</html>