<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMl Heading</title>
</head>
<body>

    <!-- HTML Heading -->
    <!-- 
        
        1. HTML headings are used to define the hierarchy and structure of content on a webpage. 
        
        2. They represent different levels of importance or sections within the document. 
        
        3. In HTML, there are six heading elements available, ranging from <h1> to <h6>, 
            
        4. where <h1> represents the highest level of importance and <h6> represents the lowest.
    -->

    <!-- Example: -->
    <h1>This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>
    <h3>This is a Heading 3</h3>
    <h4>This is a Heading 4</h4>
    <h5>This is a Heading 5</h5>
    <h6>This is a Heading 6</h6>

    <!-- 
        In this example, the <h1> element denotes the main heading of the page, typically used for the title or the most significant section. 
            
        Subheadings or sections of decreasing importance can be marked with <h2>, <h3>, and so on.

        Headings not only provide a visual hierarchy to the content but also have semantic significance. Search engines and assistive technologies use headings to understand the structure and context of a webpage, aiding in accessibility and search engine optimization (SEO).
        
        It is important to use headings appropriately, ensuring that they accurately reflect the organization of content and adhere to a logical structure. This helps users navigate the webpage easily and enhances the overall readability and user experience.
    -->

    <!-- We can also change the size of heading like this -->
    <h1 style="font-size: 40px;">Heading</h1>

    <!-- In the above example we use style attributes to increase the size of heading -->
    
    <!-- Each HTML heading has a default size. However, you can specify the size for any heading with the style attribute, using the CSS font-size property:
    -->



     
    
</body>
</html>