<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
</head>
<body>

    <!-- HTML Element -->
    <!-- 
        An HTML element is a building block of a webpage. It represents different parts or components within the webpage, such as headings, paragraphs, images, links, buttons, forms, and more.

        An HTML element is defined by a start tag, some content, and an end tag.
        
        syntax : 
        <tagname>Content goes here...</tagname>
    -->

    <!-- Examples of some HTML elements -->
    <h1>My First Heading</h1>
    <p>my first paragraph</p>

    <!-- Start tag          Element content	            End tag -->
    <!-- <h1>               My First Heading            </h1>   -->
    <!-- <p>                My First paragraph          </p>   -->

    <!-- HTML is Not Case Sensitive -->
    <!-- HTML tags are not case sensitive: <P> means the same as <p>. -->

    
    <!-- Empty HTML Elements -->
    <!-- 
        HTML elements with no content are called empty elements.
        The <br> tag defines a line break, and is an empty element without a closing tag:
     -->

     
    
</body>
</html>