<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Paragraphs</title>
</head>
<body>

    <!-- HTML Paragraphs -->
    <!-- 
        
        To create a paragraph in HTML, you can use the <p> element.
        A paragraph always starts on a new line, and is usually a block of text. 
        
        Here's an example: 
    -->
    
    <p>HTML paragraphs are used to define and display blocks of text or content within a webpage</p>

    <!-- 
        In this example, the content 
        
        "THTML paragraphs are used to define and display blocks of text or content within a webpage" 
        
        is enclosed within the <p> opening and closing tags. The browser will interpret this as a separate paragraph and display it accordingly.

        Paragraphs are typically used for longer sections of text, such as article content, descriptions, or explanations. They provide visual separation and improve the readability of the content.
        
        You can include multiple paragraphs within an HTML document by using multiple <p> elements:
    -->

    <p>This is the first paragraph.</p>
    <p>This is the second paragraph.</p>

    <!-- 
        HTML paragraphs can contain various elements and formatting, including text, images, links, and other HTML tags. They allow you to structure and organize textual content effectively.

        Using paragraphs helps to create well-structured and semantically meaningful webpages, making it easier for users and search engines to understand and navigate the content.

    -->

    <!-- HTML Display -->

    <!-- 
        1. You cannot be sure how HTML will be displayed.
        
        2. Large or small screens, and resized windows will create different results.
        
        3. With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.

        4. The browser will automatically remove any extra spaces and lines when the page is displayed:

     -->

     <p>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
    </p>

    <p>
        This paragraph
        contains         a lot of spaces
        in the source         code,
        but the        browser
        ignores it.
    </p>

    
    <!-- HTML Horizontal Rules -->
    <!-- 
        HTML horizontal rules, also known as <hr> elements, are used to create a horizontal line that visually separates content within a webpage. 
        
        They are primarily used for decorative or visual purposes to improve the visual hierarchy or to demarcate sections of content.

        The <hr> element is a self-closing tag and does not require a closing tag. It is typically placed within the flow of content, and when rendered by a browser, it creates a horizontal line across the width of its containing element.

     -->
    
    <p>This is some content above the horizontal rule.</p>
    <hr>
    <p>This is some content below the horizontal rule.</p>

    <!-- 
        You can further customize the appearance of the horizontal rule using CSS by applying styles such as color, height, width, or alignment.
    -->
    
    <hr style="color: red; height: 2px; width: 50%; margin: 0 auto;">

    <!-- 
        This CSS style rule sets the color to red, height to 2 pixels, width to 50% of the container, and horizontally centers the horizontal rule within its parent element.

        HTML horizontal rules provide a simple way to add visual separators or decorative lines to improve the visual layout and structure of your webpages.
     -->

    
    <!-- The Poem Problem in HTML  -->

    <!-- 
        In HTML, the "poem problem" refers to the issue of preserving the original formatting and line breaks in a poem or any text that relies on specific spacing and line arrangements. By default, HTML collapses consecutive white spaces and line breaks into a single space, potentially altering the intended structure and appearance of the poem.
    -->

    <p>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
    </p>


    <!-- 
        To solve this problem and maintain the original formatting, you can use the <pre> tag in HTML. The <pre> tag stands for "preformatted text" and preserves all white spaces, line breaks, and formatting exactly as they appear in the HTML code.
    -->

    <pre>
        Roses are red,
        Violets are blue;
        Sugar is sweet,
        And so are you.
    </pre>
        
    <!-- 
        In this example, the poem is placed between the opening <pre> and closing </pre> tags. The poem will be rendered with the exact line breaks and spacing specified in the HTML code, maintaining the intended structure and formatting.

        Using the <pre> tag is especially useful when you want to display monospaced text, code snippets, ASCII art, or any content that requires precise line breaks and spacing.

        Remember that the <pre> tag preserves all white spaces, including leading and trailing spaces. If you want to remove any leading or trailing spaces, you can adjust the indentation within the <pre> block accordingly.

        By using the <pre> tag, you can ensure that poems or any other text with specific formatting requirements are displayed as intended without the loss of line breaks or spacing.
    -->

    <!-- HTML Line Breaks -->
    <!-- 
        In HTML, line breaks are used to insert a new line or create a line break within a block of text. They are useful when you want to display content with separate lines, such as addresses, song lyrics, or poems.

        There are two main methods for creating line breaks in HTML:

        The <br> tag: This is a self-closing tag that inserts a line break at the current position. It does not require a closing tag. Here's an example:
     -->

    <p>
        This is the first line.<br>
        This is the second line.
    </p>

    <!-- 
        In this example, the <br> tag is used to create a line break after the first line, resulting in two separate lines of text.
     -->

    
</body>
</html>