<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Post</title>
  </head>
  <body>

    <!-- <h1> that welcomes the user. -->
    <h1>Welcome to My Webpage</h1>

    <!--  -->
    <h2>About Me</h2>
    <p>
      Hello, my name is Arslan. I am a web developer with a passion for coding and
      creating interactive websites.
    </p>

    <!-- Here's we are using H2 tags to define the other important content of the web page -->
    <h2>Skills</h2>
    <pre>
      HTML5
      CSS3
      JavaScript
    </pre>

    <!-- Here is the basic structure of the HTMl -->
    <h2>Code Example</h2>
    <pre>
    
      html
        head
          title My Webpage title
        /head
        body
          h1 Welcome /h1
          p This is a sample webpage. /p 
        /body 
      /html
    
    </code>
  </pre>

    <!-- there is a "Contact Me" section with contact information. -->
    <h2>Contact Me</h2>
    <p>You can reach me at arslanusuf@gmail.com or follow me on github @arslandev97</p>


    <!-- We create this page using all the previous learned concepts -->
  </body>
</html>
