<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    
    <!-- 
        Exercise 1:
        Create an HTML document with a heading (h1) that represents the title of a blog post. Below the heading, write a paragraph introducing the blog post's topic. Use appropriate attributes to specify the font color and size for the heading.

        Write an HTML comment that explains the purpose or functionality of a specific section of code within your HTML document. Place the comment above the code section it refers to.

        Write code in this file 
    -->


</body>
</html>