<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Quotation and Citation Elements</title>
</head>
<body>

    <!-- What is HTML Quotation  -->
    <!-- 
        HTML quotations are used to mark up quoted or cited content within a webpage. There are two main HTML elements for representing quotations:

        1. <blockquote>
        2.  <q> tag
     -->

     <!-- <blockquote> Element -->
    <!-- 
        This element is used to enclose longer, indented quotations. It is commonly used when quoting paragraphs or larger sections of text. By default, the browser will typically render the <blockquote> element with indentation.
    -->

    <blockquote>
        <p>This is a quoted text.</p>
        <p>It can span multiple paragraphs.</p>
    </blockquote>


    <!-- <q> Element-->
    <!-- This element is used for shorter, inline quotations. It is typically used for quoting shorter phrases or sentences. By default, the <q> element will usually render the quoted text with quotation marks. -->

    <p>The famous saying goes, <q>Actions speak louder than words.</q></p>
    
    <!-- Additionally, you can use the cite attribute with both <blockquote> and <q> elements to provide a citation or source URL for the quotation. This attribute helps to indicate the origin or reference of the quoted content.
    -->

    <!-- Example with cite attribute  -->

    <blockquote cite="https://example.com/quote-source">
        <p>This is a quoted text.</p>
        <p>It can span multiple paragraphs.</p>
        <cite>Source: Example.com</cite>
    </blockquote>
      

    <!-- It's worth noting that the actual rendering of quotations may vary depending on the browser and CSS styles applied to your webpage. You can customize the appearance of quotations using CSS to match your desired design. -->



    <!-- HTML <abbr> for Abbreviations -->

    <!-- The HTML <abbr> element is used to mark up abbreviations or acronyms in an HTML document. It provides a way to give additional information about the abbreviation or acronym, such as its full expansion or description. This can be useful for accessibility purposes or when you want to provide clarification to your readers. -->

    <p>The <abbr title="World Health Organization">WHO</abbr> is a specialized agency of the United Nations.</p>

    <!-- 
        In this example, the abbreviation "WHO" is marked up using the <abbr> element. The title attribute is used to provide the full expansion or description of the abbreviation. When a user hovers over or interacts with the abbreviation, the title attribute value is typically displayed as a tooltip or additional information.

        It's important to note that while the title attribute is commonly used with <abbr>, it is not required. The title attribute is used to provide additional information, but the <abbr> element can still be used without it.

        Using the <abbr> element helps provide context and clarification for abbreviations and acronyms, making your content more accessible and understandable to a wider range of users.
    -->




    <!-- HTML <address> for Contact Information  -->
    <!-- 
        The HTML <address> element is used to mark up contact information or information about the author or owner of a document. It is typically used to represent contact details, such as an email address, physical address, phone number, or a URL.
    -->

    <address>
        <p>Muhammad Arslan</p>
        <p><a href="mailto:arslan@example.com">arslan@example.com</a></p>
        <p>123 Main Street, City, Country</p>
    </address>

    <!-- In this example, the <address> element is used to enclose the contact information of "John Doe." The information is presented in a structured manner using <p> elements for each line. The email address is marked up as a hyperlink using the <a> element.
    -->

    <!-- The <address> element is important for a couple of reasons:  -->
    
    <!-- Semantic meaning: By using the <address> element, you provide semantic meaning to the contact information, indicating that it represents contact details or information about the author/owner of the document. This helps assistive technologies and search engines understand the purpose and context of the information.

    Accessibility: Properly marking up contact information with the <address> element can improve the accessibility of your webpage. Screen readers and other assistive technologies can identify the <address> element and convey the contact details to users with disabilities.

    Styling and presentation: Browsers and CSS can apply default styling to the <address> element, making it visually distinguishable from other content on the page. However, the actual rendering may vary depending on the browser and the styles applied to your webpage. You can also apply custom styles to the <address> element to match the design of your website.

    By using the <address> element, you enhance the semantics and accessibility of your contact information, making it more meaningful and usable for both humans and machines. 
    -->
    


    <!-- HTML <cite> for Work Title -->

    <!-- The HTML <cite> element is used to mark up the title or name of a creative work, such as a book, movie, song, or article. It is typically used to indicate the title or name of the work within a paragraph or sentence. -->

    <p>I recently read an interesting book called <cite>The Great Gatsby</cite> by F. Scott Fitzgerald.</p>

    <!-- In this example, the title of the book "The Great Gatsby" is marked up using the <cite> element. It helps to visually distinguish the title and provides semantic meaning to the work being referenced. -->


    <!-- 
        The <cite> element is important for a few reasons:

        Semantic meaning: By using the <cite> element, you provide semantic meaning to the title of the work, indicating that it represents the name or title of a creative work. This helps assistive technologies, search engines, and other tools understand and process the content correctly.

        Styling and presentation: Browsers and CSS can apply default styling to the <cite> element, making it visually distinct from the surrounding text. However, the actual rendering may vary depending on the browser and the styles applied to your webpage. You can also apply custom styles to the <cite> element to match the design of your website.

        Accessibility: Properly marking up the title of a work with the <cite> element can improve the accessibility of your webpage. Screen readers and other assistive technologies can identify the <cite> element and convey the title of the work to users with disabilities.

        It's important to note that the <cite> element should be used specifically for the title or name of a creative work and not for general citations or references. For citations or references, the <cite> element is not the appropriate choice. Instead, you can use the <blockquote> or <q> elements along with appropriate citation or reference markup.

        By using the <cite> element, you enhance the semantics and accessibility of the title or name of a creative work, making it more meaningful and usable for both humans and machines.

    -->




      
    <!-- HTML <bdo> for Bi-Directional Override  -->

    <!-- The HTML <bdo> (Bi-Directional Override) element is used to override the default directionality of text in a webpage. It allows you to explicitly specify the direction in which the text should be rendered, overriding the default direction of the document or parent elements. -->

    <p>This text is in the default direction.</p>
    <bdo dir="rtl">This text is explicitly rendered right-to-left.</bdo>
    
    <!-- 
        In this example, the <bdo> element is used to render the text inside it from right to left (RTL), overriding the default left-to-right (LTR) direction of the document. The dir attribute is used to specify the directionality, where rtl represents right-to-left.

        The <bdo> element is typically used in scenarios where you have text in a different language or script that requires a different directionality than the surrounding content. It can be useful for languages such as Arabic or Hebrew, which are typically written right-to-left.

        It's important to note that the <bdo> element should be used judiciously, as changing the directionality of text can have implications for readability, usability, and accessibility. It is generally recommended to rely on the default directionality of the document and use CSS styles to control text alignment and layout.

        If you need to apply directionality to specific sections of text within an element, it's often better to use CSS properties like direction or text-align to control the rendering, rather than relying on the <bdo> element.

        In summary, the <bdo> element is used to override the default directionality of text in HTML. However, it should be used carefully and sparingly, considering the impact on readability and accessibility.
    -->
    
</body>
</html>