<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of Quotation Exercise</title>
</head>
<body>

    <!-- Exercise 1. -->
    <h1>My Favorite Quote</h1>

    <blockquote>
        "It does not do to dwell on dreams and forget to live."
        <cite>- J.K. Rowling, Harry Potter and the Sorcerer's Stone</cite>
    </blockquote>

    <!-- 
        In this example, the blockquote element is used to enclose the quote from J.K. Rowling's "Harry Potter and the Sorcerer's Stone." The text of the quote is placed inside the blockquote element. The citation is added using the cite element with the author's name and the title of the book.
    -->





    <!-- Exercise 2.  -->

    <h1>My Meaningful Quote</h1>

    <p>
        Life is what happens when you're busy making other plans.
        <q cite="https://www.brainyquote.com/quotes/john_lennon_152165">
            - John Lennon
        </q>
    </p>

    <!-- 
        In this example, the paragraph contains the quote "Life is what happens when you're busy making other plans." The q element is used to wrap the quote, indicating that it is a short inline quotation. The cite attribute is added to provide the citation for the quote, in this case, the source is John Lennon. The URL in the cite attribute points to a page where the quote can be referenced.
    -->





    <!-- Exercise 3.  -->

    <h1>Famous Speech Excerpt</h1>

    <blockquote cite="https://www.gettysburgaddress.com">
        <p>
            Four score and seven years ago our fathers brought forth on this continent,
            a new nation, conceived in Liberty, and dedicated to the proposition that
            all men are created equal.
        </p>
        <p>
            Now we are engaged in a great civil war, testing whether that nation, or any
            nation so conceived and so dedicated, can long endure. We are met on a great
            battle-field of that war. We have come to dedicate a portion of that field,
            as a final resting place for those who here gave their lives that that nation
            might live. It is altogether fitting and proper that we should do this.
        </p>
        <p>
            But, in a larger sense, we can not dedicate—we can not consecrate—we can not
            hallow—this ground. The brave men, living and dead, who struggled here, have
            consecrated it, far above our poor power to add or detract.
        </p>
        <p>
            The world will little note, nor long remember what we say here, but it can
            never forget what they did here. It is for us the living, rather, to be
            dedicated here to the unfinished work which they who fought here have thus
            far so nobly advanced.
        </p>
        <p>
            <cite>- Abraham Lincoln, Gettysburg Address</cite>
        </p>
    </blockquote>

    <!-- 
        In this example, the blockquote element is used to enclose multiple paragraphs of text from the famous Gettysburg Address by Abraham Lincoln. Each paragraph of the speech is wrapped in a separate p element. The cite attribute of the blockquote element is used to provide the source of the quotation, in this case, a link to the Gettysburg Address website.
     -->


    
    
</body>
</html>