<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution Exercise 4</title>
    <style>
        .quote1 {
            background-color: #f1f1f1;
            padding: 10px;
            border-left: 4px solid #333;
        }

        .quote2 {
            background-color: #eaf5fd;
            padding: 10px;
            border-left: 4px solid #6495ED;
        }

        .quote3 {
            background-color: #fff8e5;
            padding: 10px;
            border-left: 4px solid #FFA500;
        }
    </style>
</head>
<body>

    <!-- Exercise 4.  -->
    <h1>Multiple Quotations</h1>

    <blockquote class="quote1" cite="https://www.brainyquote.com/quotes/albert_einstein_131746">
        "Imagination is more important than knowledge. For knowledge is limited,
        whereas imagination embraces the entire world, stimulating progress,
        giving birth to evolution."
        <cite>- Albert Einstein</cite>
    </blockquote>

    <blockquote class="quote2" cite="https://www.goodreads.com/quotes/6330768">
        "Don't cry because it's over, smile because it happened."
        <cite>- Dr. Seuss</cite>
    </blockquote>

    <blockquote class="quote3" cite="https://www.brainyquote.com/quotes/mark_twain_127099">
        "The secret of getting ahead is getting started."
        <cite>- Mark Twain</cite>
    </blockquote>


    <!-- 
        In this example, there are three blockquotes with different styling applied using CSS. The first blockquote has a light gray background with a solid black border. The second blockquote has a light blue background with a border color matching the CSS color name "CornflowerBlue". The third blockquote has a light yellow background with a border color matching the CSS color name "Orange".
    -->






    <!-- Exercise 5.  -->

    <h1>Scientific Paraphrase</h1>

    <p>
        According to a recent study, prolonged sitting is associated with an increased risk of cardiovascular diseases and obesity. The study suggests that taking regular breaks to stand up and move around can help mitigate these health risks.
        <q cite="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3404815/">
            - Source: Journal of Physical Activity and Health
        </q>
    </p>

    <!-- 
        In this example, the paragraph contains a paraphrase of a scientific study about the health risks of prolonged sitting. The paraphrase is wrapped in a q element, indicating that it is a short inline quotation. The cite attribute is used to cite the source of the information, in this case, the Journal of Physical Activity and Health.
    -->
    
</body>
</html>